<!DOCTYPE html>
<html lang="en">

<head>
  <title>CUSTOMER RATING SYSTEM</title>
</head>

<body>
  <div class="row" style="padding-bottom: 15px; background-color:   #7cd7dd;">
    <div class="col-3" style="text-align: center; padding-left: 150px;">
      <a class="navbar-brand " href="/"
        style="color: whitesmoke; font-size: 3rem; padding-top: 20px; font-family:'Times New Roman', Times, serif;"
        class="heading">Customer Rating System</a>
    </div>
    <div class="col-12"
      style="text-align: left; padding-left: 275px; font-family: 'Kaushan Script', cursive; margin-left: 0px;">

    </div>
  </div>
  <!-- </nav> -->
  </div>

  <div class="container" style="background:#b3f0ff;
    width: 500px;
    height: 600px;
    margin-top: 30px;border-radius: 1.5rem;">
    <form style=" width:400px; margin:auto">
      <div class="row">
        <div class="col" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
          <h3>
            <br>
            <center>
              <strong>CUSTOMER INFO</strong>
            </center>
          </h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <h5>
              <label for="name">name:</label>
            </h5>
            {{ Customer_Name }}
          </div>
        </div>
      </div>
      <!--<div class="row">
      <div class="col">
        <div class="form-group">
            <h5>
                <label for="ACCOUNT NUMBER" >Account number:</label>
            </h5>
          <input type="text" name="accountnumber" id='accountnumber' class="form-control" required>
        </div>
      </div>
    </div>
	-->
      <div class="row">
        <div class="col">
          <div class="form-group">
            <h5>
              <label for="lang">Residental Country:</label>
            </h5>
            <p> {{ Residential_Country }} </p>
          </div>

        </div>
      </div>

      <div class="form-group">
        <h5>
          <label for="risk">Risk Rating:</label>
        </h5>
        {{ Risk_Rating }}
      </div>
      <br>
      <div class="form-group">
        <h5>
          <label for="risk">Risk Rating Reason:</label>
        </h5>
        {{ Risk_Rating_Reason }}
      </div>

      <!-- <div class="form-group" >
      <center>
		<button type="submit" class="glowing-button" style="margin-top:20px;">Register</button>
	   </center>
    </div> -->
    </form>
  </div>
  <div style="padding-top: 80px;">
    <hr>
    <footer id="footer" style="padding: 4%; text-align: center;">
      <div class="row">
        <div class="col-6" style="text-align: right; padding-right: 0px;">
          <b> E-mail &emsp;
            <!-- add email in the footer -->
          </b>
        </div>

        <div class="col-6" style="text-align: left; padding-left: 0px;">
          <b>Phone
            <!-- add phone number in the footer -->
          </b>
        </div>
      </div>
    </footer>
  </div>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>


<style>
  h3 {
    text-shadow: 2px 2px 5px #696969;
  }

  .glowing-button {
    padding: 8px 16px;
    border: 3px;
    font-weight: 100;
    text-decoration: none;
    letter-spacing: 2px;
    color: black;
    /* change this to change font-color */
    font-size: 20px;
    /*change this to change font size */
  }

  .glowing-button:hover {
    animation: glow 1500ms infinite;
  }

  @keyframes glow {
    0% {
      background-color: #0ad2e0;
      box-shadow: 0 0 3px #0ad2e0;
    }

    50% {
      background-color: #00d9ff;
      box-shadow: 0 0 40px #00d9ff;
    }

    100% {
      background-color: #0a9fda;
      box-shadow: 0 0 3px #0a9fda;
    }
  }
</style>